<html>
  <head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <style>
      /* Reset styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      /* Global styles */
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      h2 {
        color: #333;
        font-size: 28px;
        margin-top: 50px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
      }
      .gallery-item {
        position: relative;
        margin: 10px;
        overflow: hidden;
        border: 5px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-out;
      }
      .gallery-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
      .gallery-item img {
        display: block;
        width: 100%;
        height: auto;
      }
      .gallery-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.3s ease-out;
      }
      .gallery-item:hover .overlay {
        opacity: 1;
      }
      .gallery-item .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Добро пожаловать на мою страницу!</h1>
      <div class="gallery">
        <div class="gallery-item">
          <img src="YwO7LsNyBh4 (1).jpg" alt="Игорь">
          <div class="overlay">
            <div class="overlay-text">Игорь</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="A0qQ3c_9gT0.jpg" alt="Тимур 1">
          <div class="overlay">
            <div class="overlay-text">Тимур</div>
          </div>
        </div>
        <div class="gallery-item">
          <img src="Screenshot_4.png" alt="Тимур 2">
          <div class="overlay">
            <div class="overlay-text">Тимур</div>
          </div>
        </div>